<html>

	<head>
	
		<style>
		
		body{
		margin-inline:10%;
		}
		
			h2{
			   white-space:9cm;
			   margin-left:5px;
			   
			   }
			   
			   .content{
			   background-color:red;
				display:flex;
				justify-content:center;
			   }
			   
			   .nav__items{
			   margin-inline:30px;
			   }
			   
			   
			   .content__2{
			   margin-top:25px;
			   display:flex;
			   }
			   
			   .content__container{
			   width:400px;
			   margin-left:30px;
			   }
			   
			   .img__class{
				width:250px;
				height:250px;
				border: 2px solid black;
				border-radius:20px;
			   }
			   
			   h1{
			   text-align:center;
			   }
			   

		
		</style>
	
	</head>
	
		
			<body>
			
			
				<h1><b>Nick's Beef Jerky business</b></h1>
				
				<div class="content">
				
					
					<h2 class="nav__items">Home</h2>
					<h2 class="nav__items">About</h2>
					<h2 class="nav__items">Services</h2>
					<h2 class="nav__items">Contact</h2>
					
				
				</div>
				
				<div class="content__2">
				
					<img src="om.jpg" alt="om" class="img__class"/>
				<h3 class="content__container">Here at Nick's Beef Jerky,we search the planet for the best beef jerf and deliver it to your doorsstep.</h3>
				</div>
				
				
			
			<br>
				<b>Our Top Products</b>
				
				<ol type="1">
				
					<li>Teriyaki</li>
					<li>BBQ</li>
					<li>Spicy Peeper</li>
				
				</ol>
				
				<b>Ways to order</b>
				
				<ul>
				
					<li>Order Online via PayPal.</li>
					<li>Order Via Phone:324-344-5678.</li>
				
				</ul>
				
			</body>

</html>